{
  "name": "cloudtunes",
  "version": "1.0.0",
  "private": true,
  "description": "Cloud-based music library: Express API, React client, MySQL and object storage",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c yellow,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace @cloudtunes/backend",
    "dev:web": "npm run dev --workspace @cloudtunes/frontend",
    "start": "npm run start --workspace @cloudtunes/backend",
    "build": "npm run build --workspace @cloudtunes/frontend",
    "init-db": "npm run init-db --workspace @cloudtunes/backend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
